/*!
 * Bootstrap v3.3.4 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */ /*! normalize.css v3.0.2 | MIT License | git.io/normalize */
.colpick, .danmu-player, .danmu-player .danmaku {
	-moz-user-select: none;
	-ms-user-select: none
}

@font-face {
	font-family: 'Glyphicons Halflings';
	src: url(../fonts/glyphicons-halflings-regular.eot);
	src: url(../fonts/glyphicons-halflings-regular.eot?#iefix)
		format('embedded-opentype'),
		url(../fonts/glyphicons-halflings-regular.woff) format('woff'),
		url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'),
		url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular)
		format('svg')
}

.glyphicon {
	position: relative;
	top: 10px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.colpick, .colpick_color {
	position: absolute;
	overflow: hidden
}

.colpick, .colpick_full_ns .colpick_current_color, .colpick_full_ns .colpick_submit,
	.colpick_hex .colpick_hsb_b, .colpick_hex .colpick_hsb_h, .colpick_hex .colpick_hsb_s,
	.colpick_hex .colpick_rgb_b, .colpick_hex .colpick_rgb_g, .colpick_hex .colpick_rgb_r,
	.colpick_hex_ns .colpick_current_color, .colpick_hex_ns .colpick_submit,
	.colpick_rgbhex .colpick_hsb_b, .colpick_rgbhex .colpick_hsb_h,
	.colpick_rgbhex .colpick_hsb_s, .colpick_rgbhex_ns .colpick_current_color,
	.colpick_rgbhex_ns .colpick_submit {
	display: none
}

.glyphicon-play:before {
	content: "\e072"
}

.glyphicon-pause:before {
	content: "\e073"
}

.glyphicon-text-color:before {
	content: "\e242"
}

.glyphicon-comment:before {
	content: "\e111"
}

.glyphicon-retweet:before {
	content: "\e115"
}

.glyphicon-resize-full:before {
	content: "\e096"
}

.glyphicon-resize-small:before {
	content: "\e097"
}

.colpick {
	width: 346px;
	height: 170px;
	font-family: Arial, Helvetica, sans-serif;
	background: #ebebeb;
	border: 1px solid #bbb;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none
}

.colpick_color {
	left: 7px;
	top: 7px;
	width: 156px;
	height: 156px;
	outline: #aaa solid 1px;
	cursor: crosshair
}

.colpick_color_overlay1, .colpick_color_overlay2 {
	left: 0;
	top: 0;
	width: 156px;
	height: 156px;
	position: absolute
}

.colpick_color_overlay1 {
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#ffffff', endColorstr='#00ffffff')";
	background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0,
		rgba(255, 255, 255, 0) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(255,
		255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0)));
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0,
		rgba(255, 255, 255, 0) 100%);
	background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0,
		rgba(255, 255, 255, 0) 100%);
	background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0,
		rgba(255, 255, 255, 0) 100%);
	background: linear-gradient(to right, rgba(255, 255, 255, 1) 0,
		rgba(255, 255, 255, 0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,
		startColorstr='#ffffff', endColorstr='#00ffffff')
}

.colpick_color_overlay2 {
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#00000000', endColorstr='#000000')";
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0,
		rgba(0, 0, 0, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0,
		0, 0)), color-stop(100%, rgba(0, 0, 0, 1)));
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0,
		rgba(0, 0, 0, 1) 100%);
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 1)
		100%);
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0,
		rgba(0, 0, 0, 1) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0,
		rgba(0, 0, 0, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',
		endColorstr='#000000', GradientType=0)
}

.colpick_selector_outer {
	background: 0 0;
	position: absolute;
	width: 11px;
	height: 11px;
	margin: -6px 0 0 -6px;
	border: 1px solid #000;
	border-radius: 50%
}

.colpick_selector_inner {
	position: absolute;
	width: 9px;
	height: 9px;
	border: 1px solid #fff;
	border-radius: 50%
}

.colpick_hue {
	position: absolute;
	top: 6px;
	left: 175px;
	width: 19px;
	height: 156px;
	border: 1px solid #aaa;
	cursor: n-resize
}

.colpick_hue_arrs {
	position: absolute;
	left: -8px;
	width: 35px;
	height: 7px;
	margin: -7px 0 0
}

.colpick_hue_larr, .colpick_hue_rarr {
	position: absolute;
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent
}

.colpick_hue_larr {
	border-left: 7px solid #858585
}

.colpick_hue_rarr {
	right: 0;
	border-right: 7px solid #858585
}

.colpick_current_color, .colpick_new_color {
	top: 6px;
	height: 27px;
	background: red;
	border: 1px solid #8f8f8f;
	width: 60px;
	position: absolute
}

.colpick_new_color {
	left: 207px
}

.colpick_current_color {
	left: 277px
}

.colpick_field, .colpick_hex_field {
	position: absolute;
	height: 20px;
	width: 60px;
	overflow: hidden;
	background: #f3f3f3;
	color: #b8b8b8;
	font-size: 12px;
	border: 1px solid #bdbdbd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}

.colpick_rgb_r {
	top: 40px;
	left: 207px
}

.colpick_rgb_g {
	top: 67px;
	left: 207px
}

.colpick_rgb_b {
	top: 94px;
	left: 207px
}

.colpick_hsb_h {
	top: 40px;
	left: 277px
}

.colpick_hsb_s {
	top: 67px;
	left: 277px
}

.colpick_hsb_b {
	top: 94px;
	left: 277px
}

.colpick_hex_field {
	width: 68px;
	left: 207px;
	top: 121px
}

.colpick_focus {
	border-color: #999
}

.colpick_field_letter {
	position: absolute;
	width: 12px;
	height: 20px;
	line-height: 20px;
	padding-left: 4px;
	background: #efefef;
	border-right: 1px solid #bdbdbd;
	font-weight: 700;
	color: #777
}

.colpick_field input, .colpick_hex_field input {
	position: absolute;
	right: 11px;
	margin: 0;
	padding: 0;
	height: 20px;
	line-height: 20px;
	background: 0 0;
	border: none;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #555;
	text-align: right;
	outline: 0
}

.danmu-player, .danmu-player input {
	font-family: "Microsoft YaHei" !important
}

.colpick_hex_field input {
	right: 4px
}

.colpick_field_arrs {
	position: absolute;
	top: 0;
	right: 0;
	width: 9px;
	height: 21px;
	cursor: n-resize
}

.colpick_field_darr, .colpick_field_uarr {
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	position: absolute
}

.colpick_field_uarr {
	top: 5px;
	border-bottom: 4px solid #959595
}

.colpick_field_darr {
	bottom: 5px;
	border-top: 4px solid #959595
}

.colpick_submit {
	position: absolute;
	left: 207px;
	top: 149px;
	width: 130px;
	height: 22px;
	line-height: 22px;
	background: #efefef;
	text-align: center;
	color: #555;
	font-size: 12px;
	font-weight: 700;
	border: 1px solid #bdbdbd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}

.colpick_hex .colpick_hex_field div, .colpick_hex .colpick_hex_field input,
	.colpick_hex .colpick_submit {
	line-height: 25px;
	height: 25px
}

.colpick_submit:hover {
	background: #f3f3f3;
	border-color: #999;
	cursor: pointer
}

.colpick_full_ns .colpick_new_color {
	width: 130px;
	height: 25px
}

.colpick_full_ns .colpick_hsb_h, .colpick_full_ns .colpick_rgb_r {
	top: 42px
}

.colpick_full_ns .colpick_hsb_s, .colpick_full_ns .colpick_rgb_g {
	top: 73px
}

.colpick_full_ns .colpick_hsb_b, .colpick_full_ns .colpick_rgb_b {
	top: 104px
}

.colpick_full_ns .colpick_hex_field {
	top: 135px
}

.colpick_rgbhex {
	width: 282px
}

.colpick_rgbhex .colpick_field, .colpick_rgbhex .colpick_submit {
	width: 68px
}

.colpick_rgbhex .colpick_new_color {
	width: 34px;
	border-right: none
}

.colpick_rgbhex .colpick_current_color {
	width: 34px;
	left: 240px;
	border-left: none
}

.colpick_rgbhex_ns .colpick_new_color {
	width: 68px;
	border: 1px solid #8f8f8f
}

.colpick_rgbhex_ns .colpick_rgb_r {
	top: 42px
}

.colpick_rgbhex_ns .colpick_rgb_g {
	top: 73px
}

.colpick_rgbhex_ns .colpick_rgb_b {
	top: 104px
}

.colpick_rgbhex_ns .colpick_hex_field {
	top: 135px
}

.colpick_hex {
	width: 206px;
	height: 201px
}

.colpick_hex .colpick_hex_field {
	width: 72px;
	height: 25px;
	top: 168px;
	left: 80px
}

.colpick_hex .colpick_new_color {
	left: 9px;
	top: 168px;
	width: 30px;
	border-right: none
}

.colpick_hex .colpick_current_color {
	left: 39px;
	top: 168px;
	width: 30px;
	border-left: none
}

.colpick_hex .colpick_submit {
	left: 164px;
	top: 168px;
	width: 30px
}

.colpick_hex_ns .colpick_hex_field {
	width: 80px
}

.colpick_hex_ns .colpick_new_color {
	width: 60px;
	border: 1px solid #8f8f8f
}

.colpick_dark {
	background: #161616;
	border-color: #2a2a2a
}

.colpick_dark .colpick_color {
	outline-color: #333
}

.colpick_dark .colpick_hue {
	border-color: #555
}

.colpick_dark .colpick_field, .colpick_dark .colpick_hex_field {
	background: #101010;
	border-color: #2d2d2d
}

.colpick_dark .colpick_field_letter {
	background: #131313;
	border-color: #2d2d2d;
	color: #696969
}

.colpick_dark .colpick_field input, .colpick_dark .colpick_hex_field input
	{
	color: #7a7a7a
}

.colpick_dark .colpick_field_uarr {
	border-bottom-color: #696969
}

.colpick_dark .colpick_field_darr {
	border-top-color: #696969
}

.colpick_dark .colpick_focus {
	border-color: #444
}

.colpick_dark .colpick_submit {
	background: #131313;
	border-color: #2d2d2d;
	color: #7a7a7a
}

.colpick_dark .colpick_submit:hover {
	background-color: #101010;
	border-color: #444
}

@font-face {
	font-family: 'Glyphicons Halflings';
	src: url(../fonts/glyphicons-halflings-regular.eot);
	src: url(../fonts/glyphicons-halflings-regular.eot?#iefix)
		format('embedded-opentype'),
		url(../fonts/glyphicons-halflings-regular.woff2) format('woff2'),
		url(../fonts/glyphicons-halflings-regular.woff) format('woff'),
		url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'),
		url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular)
		format('svg')
}

.danmu-player {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}

.danmu-player:after, .danmu-player:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.danmu-player input:focus {
	outline: 0
}

.danmu-player input[type=textarea] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 35%
}

.danmu-player input[type=radio] {
	-webkit-appearance: none;
	appearance: none;
	padding: 2px;
	border: 2px solid #1e90ff;
	border-radius: 50%;
	display: inline-block;
	width: 12px;
	height: 12px;
	position: relative;
	cursor: pointer
}

.danmu-player input[type=radio]:checked {
	border-color: #1e90ff;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 4px
		rgba(102, 175, 233, .6);
	-o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 4px
		rgba(102, 175, 233, .6);
	-ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 4px
		rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6)
}

.danmu-player input[type=radio]:checked::before {
	content: "\0020";
	display: block;
	position: absolute;
	width: 6px;
	height: 6px;
	left: 50%;
	top: 50%;
	margin-left: -3px;
	margin-top: -3px;
	border-radius: 50%;
	background-color: #1e90ff
}

.danmu-player input[type=range] {
	background-color: #708090;
	top: 17px;
	-webkit-appearance: none;
	height: 2px !important;
	cursor: pointer
}

.danmu-player input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	cursor: default;
	top: -5px;
	height: 10px;
	width: 10px;
	background-color: #1e90ff;
	border-radius: 5px
}

.danmu-player input[type=range]::-moz-range-thumb {
	-webkit-appearance: none;
	cursor: default;
	top: -5px;
	height: 10px;
	width: 10px;
	background-color: #1e90ff;
	border-radius: 5px;
	border: none
}

.danmu-player {
	position: relative;
	background-color: #000;
	box-shadow: #555 0 0 3px;
	-webkit-user-select: none
}

.danmu-player .danmu-div {
	left: 0 !important;
	top: 0 !important;
	width: 100% !important;
	height: calc(100% - 45px) !important;
	z-index: 998 !important
}

.danmu-player .danmu-player-load {
	display: none;
	position: absolute;
	width: 50px;
	height: 50px;
	left: 50%;
	margin-left: -25px;
	background-color: #fff;
	opacity: .8;
	border-radius: 4px;
	z-index: 1002;
	top: 50%;
	margin-top: -50px;
	padding: 5px
}

.danmu-player .danmu-player-ctrl {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 45px;
	width: 100%;
	background-color: #fff
}

.danmu-player .danmu-video {
	width: 100%;
	height: calc(100% - 45px)
}

.danmu-player .ctrl-progress {
	position: relative;
	width: 100%;
	height: 10px;
	background-color: #AAA;
	cursor: pointer;
	z-index: 1000
}

.danmu-player .ctrl-progress .current {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #87cefa;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	z-index: 1003
}

.danmu-player .danmaku {
	-webkit-user-select: none;
	cursor: default
}

.danmu-player .ctrl-progress .buffered {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #708090;
	z-index: 1002
}

.danmu-player .ctrl-progress .progress-handle {
	position: absolute;
	top: -1px;
	right: -7px;
	width: 14px;
	height: 14px;
	line-height: 5px;
	background-color: #1e90ff;
	color: #1e90ff;
	border-radius: 50%;
	border-color: #1e90ff;
	z-index: 1004;
	overflow: visible;
	box-shadow: 0 0 2px #fff
}

.danmu-player .progress-handle span {
	vertical-align: middle;
	font-size: 12px;
	position: relative;
	top: -1px;
	left: 2px
}

.danmu-player .ctrl-main {
	width: 100%;
	height: 35px;
	line-height: 35px;
	color: #708090;
	vertical-align: middle
}

.danmu-player .ctrl-btn {
	display: inline-block;
	height: 100%;
	float: left;
	width: auto
}

.danmu-player .play-btn {
	width: 50px;
	height: 100%;
	background-color: #1e90ff;
	color: #fff;
	text-align: center;
	cursor: pointer
}

.danmu-player .play-btn:hover {
	background-color: #222
}

.danmu-player .time-text {
	font-size: 14px;
	height: 100%;
	cursor: default
}

.danmu-player .current-time {
	color: #1e90ff;
	width: auto;
	padding-left: 4%
}

.danmu-player .slash {
	width: auto
}

.danmu-player .duration {
	padding-right: 4%
}

.danmu-player .opt-btn {
	color: #1e90ff;
	padding-right: 2px;
	cursor: pointer
}

.danmu-player .opt-btn:hover {
	color: #222
}

.danmu-player .danmu-input {
	margin-top: 5px;
	height: 25px;
	line-height: 25px;
	width: 40%;
	border: 1px solid #708090;
	border-right: none
}

.danmu-player .danmu-input:focus {
	border: 1px solid #1e90ff;
	border-right: none
}

.danmu-player .send-btn {
	margin-top: 5px;
	padding: 0 5px;
	height: 25px;
	color: #fff;
	background-color: #1e90ff;
	line-height: 25px;
	cursor: pointer
}

.danmu-player .send-btn:hover {
	background-color: #222
}

.danmu-player .ctrl-btn-right {
	width: 4%;
	margin: auto;
	padding-right: 5px;
	padding-left: 5px;
	display: inline-block;
	height: 100%;
	float: right;
	text-align: center;
	cursor: pointer;
	color: #708090
}

.danmu-player .opacity {
	position: relative;
	right: 10px;
	padding-right: 0 !important;
	padding-left: 0 !important;
	width: 12% !important;
	max-width: 150px
}

.danmu-player .danmu-op {
	width: 100%;
	position: relative;
	padding: 0 !important
}

.danmu-player .ctrl-btn-right:hover {
	color: #111
}

.danmu-player .ctrl-btn-right-active {
	color: #222
}

.danmu-player .full-screen {
	margin-right: 5px
}

.danmu-player-full-screen {
	position: fixed !important;
	z-index: 997 !important;
	top: 0 !important;
	left: 0 !important;
	margin: 0 !important;
	height: 100vh !important;
	width: 100vw !important
}

.tooltip714 {
	margin: 0;
	padding: 4px;
	width: auto;
	z-index: 10001;
	position: absolute;
	background: rgba(255, 255, 255, .9);
	color: #000;
	font-size: 12px;
	display: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 2px solid #1e90ff
}

.tooltip714 .pointer714 {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0
}

.tooltip714.pos_e .pointer714, .tooltip714.pos_w .pointer714 {
	border-top: 8px dashed transparent;
	border-bottom: 8px dashed transparent;
	top: 50%;
	margin-top: -8px
}

.tooltip714.pos_e .pointer714 {
	border-right: 8px solid #444;
	left: -8px
}

.tooltip714.pos_w .pointer714 {
	border-left: 8px solid #444;
	right: -8px
}

.tooltip714.pos_n .pointer714, .tooltip714.pos_s .pointer714 {
	border-left: 8px dashed transparent;
	border-right: 8px dashed transparent;
	left: 50%;
	margin-left: -8px
}

.tooltip714.pos_n .pointer714 {
	border-top: 8px solid #1e90ff;
	bottom: -8px
}

.tooltip714.pos_ne .pointer714, .tooltip714.pos_nw .pointer714 {
	border-top: 14px solid #444;
	bottom: -13px
}

.tooltip714.pos_s .pointer714 {
	border-bottom: 8px solid #444;
	top: -8px
}

.tooltip714.pos_nw .pointer714, .tooltip714.pos_sw .pointer714 {
	border-left: 14px dashed transparent;
	border-right: 0 dashed transparent;
	left: 100%;
	margin-left: -20px
}

.tooltip714.pos_se .pointer714, .tooltip714.pos_sw .pointer714 {
	border-bottom: 14px solid #444;
	top: -13px
}

.tooltip714.pos_ne .pointer714, .tooltip714.pos_se .pointer714 {
	border-right: 14px dashed transparent;
	border-left: 0 dashed transparent;
	left: 8px
}