@CHARSET "UTF-8";
div{
	color: aliceblue;
	position: absolute;left: 33%;top: 200px;
	display: inline-block;
	text-align: center;
	line-height: 50px;
	height: 300px;
	width: 450px;
	border: solid;
	background: url(../img/timg1.jpg); 
	font-family: 'Glyphicons Halflings';
}
#B1{
	color: whitesmoke;
	position: relative;top: 30px;
	width: 150px;
	height: 40px;
	background-color: crimson;
	border-bottom-left-radius: 45px;
	border-bottom-right-radius: 45px;
	border-top-left-radius: 45px;
	border-top-right-radius: 45px;
	border: solid;
	border-color: dodgerblue;
	cursor: pointer;
}